<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;        
            background-color: whitesmoke;
            
        }
        #main-header{
          background:linear-gradient(180deg, pink , red);
           
            padding: 10px;
            text-align: center;
              }
        .nav-trip{
            font-size: 18px;
        color: white;
        margin-right: 20px;
        
            }
            .nav-about{
                font-size: 18px;
        color: white;
        margin-right: 20px;
            }
            .nav-contact{
                font-size: 18px;
        color: white;
            }
            .main-image{
                padding-bottom: 20px;

            }
            .travel-text{
                text-align: center;
                    }
             #pix-table{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                    }
           .image-item{
               background-color: yellow;
               height: 250px;
               width: 250px;
               margin: 6px;

           }
           .caption{
               font-size: 20px;
               align-self: center;
               
            
           }
           #footer{
               text-align: center;
               background-color: rgb(117, 117, 182);
           }
           #footer{
            background:linear-gradient(180deg, pink , red);
           }

             
        

    </style>
</head>
<body>
    <header id="main-header">
        <nav>
            <span ><a href="./index.html" class="nav-trip">Trip</a></span>
            <span ><a href="./component/about.html" class="nav-about">About</a></span>
            <span ><a href="./component/contact.html" class="nav-contact">Contact</a></span>
        </nav>
    </header>
    <main>
        
        <div class="main-image">
           <img src="./picture/islamabad.jpg" alt="This is Home Page Image" width="100%"
           height="400px";
           object-fit="cover";>
        </div>
        
        <div>
            <h1 class="travel-text">My Travel Diary</h1>
        </div>
         
        <table id="pix-table">
            <tr>
                <td>
                    <div>
                        <a href="./component/badshaimasjid.html">
                            <img class="image-item" src="./picture/badshahi masjid.jpg" alt="Badshai masjid "/>
                           </a>
                            <p class="caption">Badshahi masjid</p>
                        
                    </div>
                    </td>
                    <td>
                    <div>
                        <a href="./component/naran.html">
                            <img class="image-item" src="./picture/beau.jpg" alt="Beautiful Forest"/>
                        </a>
                            <p class="caption">Besutiful Forest</p>
                        
                    </div>
                </td>
                <td>
                    <div>
                        <a href="./component/Murree.html">
                            <img class="image-item" src="./picture/murr.jpg" alt="murre"/>
                        </a>
                        <p class="caption">Murree View</p>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <a href="./component/murree-night.html"><img class="image-item" src="./picture//night.jpg" alt="murre"/></a>
                        <p class="caption">Murree Night View</p>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="./component/pc.html"><img class="image-item" src="./picture/images (4).jpg" alt="murre"/></a>
                        <p class="caption">Pc</p>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="./component/old.html"><img class="image-item" src="./picture//images (3).jpg" alt="murre"/></a>
                        <p class="caption">Old</p>
                    </div>
                </td>
                
            </tr>
            <tr>
                <td>
                    <div>
                    <a href="./component/karachi.html"><img class="image-item" src="https://upload.wikimedia.org/wikipedia/commons/0/05/Jinnah_Mausoleum_%28cropped%29.JPG" alt="murre"/></a>
                    <p class="caption">Karachi</p>
                </div>
            </td>
                <td>
                    <div>
                        <a href="./component/karachi-beach.html"><img class="image-item" src="https://upload.wikimedia.org/wikipedia/commons/3/30/Clifton_Beach_Karachi.JPG" alt="murre"/></a>
                        <p class="caption">Karachi Beech</p>
                    </div>
                </td>
                <td>
                    <div>
                        <a href="./component/do-darya.html"><img class="image-item" src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Do_Darya.jpg" alt="murre"/></a>
                        <p class="caption">Do Darya Restuarnt</p>
                    </div>
                </td>
            </tr>
        </table>
 </main>
 

    <footer id="footer">
        <small>&copy; Copyright 2018, Example Corporation</small>   
    </footer>
</body>
</html>