<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         body{
            margin: 0%;
            padding: 0%;
            background-color: whitesmoke;
            
        }
        #main-header{
            background:linear-gradient(to right, pink , red);
           
            padding: 10px;
            text-align: center;
              }
              .nav-trip{
            font-size: 18px;
        color: white;
        margin-right: 20px;
        
            }
            .nav-about{
                font-size: 18px;
        color: white;
        margin-right: 20px;
            }
            .nav-contact{
                 font-size: 18px;
        color: white;
            }
            .abour-heading{
                text-align: center;
            }
            .main{
                margin: 0;
                padding: 0%;
                background-color: rgb(214, 233, 255);
            }
            .style{
                
                margin-left: 40px;
                margin-right: 40px;
                font-size: 18px;
            }
    </style>
</head>
<body>
    <header id="main-header">
        <nav>
            <span ><a href="../index.html" class="nav-trip">Trip</a></span>
            <span ><a href="./about.html" class="nav-about">About</a></span>
            <span ><a href="./contact.html" class="nav-contact">Contact</a></span>
        </nav>
    </header>
<div class="main">
    <h1 class="abour-heading">Know Me Better</h1>
    <p class="style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quasi nulla sequi maiores expedita eum dolorem voluptatum, corrupti temporibus ad accusamus officia dolores delectus fugiat aliquid at commodi cumque dolore. Aperiam quos animi consequuntur dolor iusto adipisci fugit harum minima debitis! Voluptatem modi animi, rem facere repellendus mollitia distinctio, reprehenderit temporibus ex nihil quae earum repellat ad debitis illum, consequatur necessitatibus accusantium suscipit architecto omnis libero. Aut autem voluptates qui sit, labore expedita culpa reprehenderit enim aspernatur quos quis, aperiam sunt deserunt suscipit voluptatum est aliquid! Perspiciatis, voluptate sit adipisci iure mollitia quod molestiae, odio nihil placeat quis, quos reprehenderit quidem? Officia aut optio natus nulla, unde illo praesentium corrupti! Provident dolor numquam reiciendis hic, odit odio quam quo incidunt eum, non consectetur enim. Neque, quia fuga consequatur sit ea sed porro vitae blanditiis et pariatur cumque molestias vel perspiciatis veniam obcaecati voluptates omnis, cum iste? Ipsa totam placeat reiciendis labore amet assumenda, accusantium doloremque similique facilis nesciunt id eum exercitationem minima eaque, ad, eligendi veniam quibusdam officia repellendus mollitia eveniet! Assumenda eveniet, similique quisquam atque fugiat alias, asperiores sapiente non tempore error, mollitia animi perferendis natus ex neque repudiandae deserunt veniam laborum! Quaerat minima cumque dolorem unde explicabo? Veritatis est voluptatem voluptates laudantium quisquam debitis facilis officia, cumque illo incidunt neque tempora eos eum architecto, quia harum provident reprehenderit. Illum nulla inventore velit? Numquam ea accusantium repellat est, dolorem quisquam corrupti tempora modi! Odit vel cupiditate consequuntur nemo eius, quia nam reiciendis inventore. Temporibus soluta quisquam ea deserunt consectetur pariatur hic reiciendis illum laboriosam, facilis eligendi tempore expedita, consequuntur iste nam tenetur fugit totam ducimus magnam sapiente? Quaerat excepturi magni dolores est doloribus, ab, quia veniam quae pariatur earum aliquam! Nostrum dolorum ab culpa at veritatis voluptas rem autem repudiandae hic sequi, aspernatur sapiente, tempora voluptatibus quidem! At sapiente quaerat aperiam eligendi aut quisquam debitis ullam nulla itaque quo. Eaque voluptates animi eveniet architecto autem neque, tenetur vero. Aut praesentium nam quas? Omnis, mollitia quibusdam! Laboriosam magnam cum, culpa consequatur tempore iste temporibus nihil dolores adipisci dignissimos deserunt libero aspernatur laborum suscipit officiis, id porro iusto optio quis. Error.</p>
</div>
</body>
</html>