<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badshahi Masjid</title>
    <style>
         body{
            margin: 0%;
            padding: 0%;
            background-color: whitesmoke;
            
        }
        #main-header{
            background:linear-gradient(to right, pink , red);
           
            padding: 10px;
            text-align: center;
              }
        .nav-trip{
            font-size: 18px;
        color: white;
        margin-right: 20px;
        
            }
            .nav-about{
                font-size: 18px;
        color: white;
        margin-right: 20px;
            }
            .nav-contact{
                font-size: 18px;
        color: white;
            }
            .main-image{
                padding-bottom: 20px;

            }
    </style>
</head>
<body>
   
        <header id="main-header">
            <nav>
                <span ><a href=".//index.html" class="nav-trip">Trip</a></span>
                <span ><a href="./about.html" class="nav-about">About</a></span>
                <span ><a href="./contact.html" class="nav-contact">Contact</a></span>
            </nav>
        </header>
        <main>
            
            <div class="main-image">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Badshahi_Mosque_front_picture.jpg/1024px-Badshahi_Mosque_front_picture.jpg" alt="This is Home Page Image" width="100%"
               height="400px";
               object-fit="cover";>
            </div>
            <h1 style="text-align: center; ">Badshai Masjid Detaiils</h1>
            <p style="margin-left: 20px; margin-right: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">The Badshahi Mosque (Punjabi: بادشاہی مسجد, lit. 'The Royal Mosque') is a Mughal-era congregational mosque in Lahore, capital of the Pakistani province of Punjab, Pakistan.[1][2] The mosque is located west of Lahore Fort along the outskirts of the Walled City of Lahore, and is widely considered to be one of Lahore's most iconic landmarks.[3]

                The Badshahi Mosque was constructed by the Mughal emperor Aurangzeb between 1671 and 1673 and was the largest mosque in the world from 1673 to 1986. The mosque is an important example of Mughal architecture, with an exterior that is decorated with carved red sandstone with marble inlay. It remains the largest mosque of the Mughal-era, and is the third-largest mosque in Pakistan.[4] After the fall of the Mughal Empire, the mosque was used as a garrison by the British Empire, and is now one of Pakistan's most iconic sights.</p>
</body>
</html>