
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Darya Restuarnt</title>
    <style>
         body{
            margin: 0%;
            padding: 0%;
            background-color: whitesmoke;
            
        }
        #main-header{
            background:linear-gradient(to right, pink , red);
           
            padding: 10px;
            text-align: center;
              }
        .nav-trip{
            font-size: 18px;
        color: white;
        margin-right: 20px;
        
            }
            .nav-about{
                font-size: 18px;
        color: white;
        margin-right: 20px;
            }
            .nav-contact{
                font-size: 18px;
        color: white;
            }
            .main-image{
                padding-bottom: 20px;

            }
    </style>
</head>
<body>
   
        <header id="main-header">
            <nav>
                <span ><a href="../index.html" class="nav-trip">Trip</a></span>
                <span ><a href="./about.html" class="nav-about">About</a></span>
                <span ><a href="./contact.html" class="nav-contact">Contact</a></span>
            </nav>
        </header>
        <main>
            
            <div class="main-image">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Do_Darya_karachi.jpg/1280px-Do_Darya_karachi.jpg" alt="This is Home Page Image" width="100%"
               height="400px";
               object-fit="cover";>
            </div>
            <h1 style="text-align: center; ">Do Darya Restuarnt</h1>
            <p style="margin-left: 20px; margin-right: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Karachi (/kəˈrɑːtʃi/; Urdu: کراچی‎; Sindhi: ڪراچي‎; ALA-LC: Karācī, IPA: [kəˈraːtʃi] (About this soundlisten), Balochi: کراچی‎) is the largest city in Pakistan[16][17] and the twelfth-largest city in the world.[18] It is the capital of the Pakistani province of Sindh. Ranked as a beta-global city,[19][20] it is Pakistan's premier industrial and financial centre,[21] with an estimated GDP of $164 billion (PPP) as of 2019.[14][15] Karachi is Pakistan's most cosmopolitan city, linguistically, ethnically, and religiously diverse,[22] as well as one of Pakistan's most secular and socially liberal cities.[23][24][25] With its location on the Arabian Sea, Karachi serves as a transport hub, and is home to Pakistan's two largest seaports, the Port of Karachi and Port Bin Qasim, as well as Pakistan's busiest airport, the Jinnah International Airport.

                </p>
</body>
</html>