<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murree</title>
    <style>
         body{
            margin: 0%;
            padding: 0%;
            background-color: whitesmoke;
            
        }
        #main-header{
            background:linear-gradient(to right, pink , red);
           
            padding: 10px;
            text-align: center;
              }
        .nav-trip{
            font-size: 18px;
        color: white;
        margin-right: 20px;
        
            }
            .nav-about{
                font-size: 18px;
        color: white;
        margin-right: 20px;
            }
            .nav-contact{
                font-size: 18px;
        color: white;
            }
            .main-image{
                padding-bottom: 20px;

            }
    </style>
</head>
<body>
   
        <header id="main-header">
            <nav>
                <span ><a href="../index.html" class="nav-trip">Trip</a></span>
                <span ><a href="./about.html" class="nav-about">About</a></span>
                <span ><a href="./contact.html" class="nav-contact">Contact</a></span>
            </nav>
        </header>
        <main>
            
            <div class="main-image">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Sunset_in_hills_-_Holy_Trinity_Church%2C_Murree.jpg/1280px-Sunset_in_hills_-_Holy_Trinity_Church%2C_Murree.jpg" alt="This is Home Page Image" width="100%"
               height="400px";
               object-fit="cover";>
            </div>
            <h1 style="text-align: center; ">Murree View</h1>
            <p style="margin-left: 20px; margin-right: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">The Badshahi Mosque (Punjabi: بادشاہی مسجد, lit. 'The Royal Mosque') is a Mughal-era congregational mosque in Lahore, capital of the Pakistani province of Punjab, Pakistan.[1][2] The mosque is located west of Lahore Fort along the outskirts of the Walled City of Lahore, and is widely considered to be one of Lahore's most iconic landmarks.[3]

                Murree (Punjabi, Urdu: مری‎, marī, meaning "apex"[2]) is a mountain resort town, located in the Galyat region of the Pir Panjal Range, within the Rawalpindi District of Punjab, Pakistan. It forms the outskirts of the Islamabad-Rawalpindi metropolitan area, and is about 30 km (19 mi) northeast of Islamabad. It has average altitude of 2,291 metres (7,516 ft). The British built this town during their rule to escape the scorching heat in the plains of Punjab during the summer.[3][4]

Construction of the town was started in 1851 on the hill of Murree as a sanatorium for British troops. The permanent town of Murree was constructed in 1853 and the church was consecrated shortly thereafter. One main road was established, commonly referred to even in modern times, as the mall. Murree was the summer headquarters of the colonial Punjab Government until 1876 when it was moved to Shimla.[5][4]

Murree became a popular tourist station for British within the British India, several prominent Britons were born here including Bruce Bairnsfather, Francis Younghusband, Reginald Dyer[6] and Joanna Kelley.[7] During colonial era access to commercial establishments was restricted for non-Europeans including the Lawrence College, Murree.

Since the Independence of Pakistan in 1947, Murree has retained its position as a popular hill station, noted for its pleasant summer. Many tourists visit the town from the Islamabad-Rawalpindi area.[8] The town also serves as a transit point for tourist's visiting Azad Kashmir and Abbottabad.[9][10] The town is noted for its Tudorbethan and neo-gothic architecture. The Government of Pakistan owns a summer retreat in Murree, where foreign dignitaries including heads of state often visit.</p>
</body>
</html>