<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naran Forest</title>
    <style>
        body{
           margin: 0%;
           padding: 0%;
           background-color: whitesmoke;
           
       }
       #main-header{
        background:linear-gradient(to right, pink , red);
          
           padding: 10px;
           text-align: center;
             }
       .nav-trip{
           font-size: 18px;
       color: white;
       margin-right: 20px;
       
           }
           .nav-about{
               font-size: 18px;
       color: white;
       margin-right: 20px;
           }
           .nav-contact{
               font-size: 18px;
       color: white;
           }
           .main-image{
               padding-bottom: 20px;

           }
   </style>
</head>
<body>
    <header id="main-header">
        <nav>
            <span ><a href="../index.html" class="nav-trip">Trip</a></span>
            <span ><a href="./about.html" class="nav-about">About</a></span>
            <span ><a href="./contact.html" class="nav-contact">Contact</a></span>
        </nav>
    </header>
    <main>
        
        <div class="main-image">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Naran_Town%2C_Kaghan.JPG/1024px-Naran_Town%2C_Kaghan.JPG" alt="This is Home Page Image" width="100%"
           height="400px";
           object-fit="cover";>
        </div>
        <h1 style="text-align: center; ">Beautiful Forest Naran</h1>
        <p style="margin-left: 20px; margin-right: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Naran (Urdu: ناران ‎) is a town and popular tourist destination in upper Kaghan Valley in Mansehra District of Khyber Pakhtunkhwa province of Pakistan. It is located 119 kilometers (74 mi) from Mansehra city at the altitude of 2,409 meters (7,904 ft).It is located about 65 kilometers (40 mi) away from Babusar Top.[1] It is one of the most popular tourist attraction locally as well as internationally.
        </p>
</body>
</html>