<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Murree</title>
    <style>
         body{
            margin: 0%;
            padding: 0%;
            background-color: whitesmoke;
            
        }
        #main-header{
            background:linear-gradient(to right, pink , red);
           
            padding: 10px;
            text-align: center;
              }
        .nav-trip{
            font-size: 18px;
        color: white;
        margin-right: 20px;
        
            }
            .nav-about{
                font-size: 18px;
        color: white;
        margin-right: 20px;
            }
            .nav-contact{
                font-size: 18px;
        color: white;
            }
            .main-image{
                padding-bottom: 20px;

            }
    </style>
</head>
<body>
   
        <header id="main-header">
            <nav>
                <span ><a href="../index.html" class="nav-trip">Trip</a></span>
                <span ><a href="./about.html" class="nav-about">About</a></span>
                <span ><a href="./contact.html" class="nav-contact">Contact</a></span>
            </nav>
        </header>
        <main>
            
            <div class="main-image">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Murree_Mall.jpg/1280px-Murree_Mall.jpg" alt="This is Home Page Image" width="100%"
               height="400px";
               object-fit="cover";>
            </div>
            <h1 style="text-align: center; ">Old Murree</h1>
            <p style="margin-left: 20px; margin-right: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                History. Murree, or Marhee as it was then called, was first identified as a potential hill station by Major James Abbott in 1847. The town's early development was in 1851 by President of the Punjab Administrative Board, Sir Henry Lawrence.
                </p>
</body>
</html>