<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pc Hotel</title>
    <style>
         body{
            margin: 0%;
            padding: 0%;
            background-color: whitesmoke;
            
        }
        #main-header{
            background:linear-gradient(to right, pink , red);
           
            padding: 10px;
            text-align: center;
              }
        .nav-trip{
            font-size: 18px;
        color: white;
        margin-right: 20px;
        
            }
            .nav-about{
                font-size: 18px;
        color: white;
        margin-right: 20px;
            }
            .nav-contact{
                font-size: 18px;
        color: white;
            }
            .main-image{
                padding-bottom: 20px;

            }
    </style>
</head>
<body>
   
        <header id="main-header">
            <nav>
                <span ><a href="../index.html" class="nav-trip">Trip</a></span>
                <span ><a href="./about.html" class="nav-about">About</a></span>
                <span ><a href="./contact.html" class="nav-contact">Contact</a></span>
            </nav>
        </header>
        <main>
            
            <div class="main-image">
               <img src="https://i.pinimg.com/736x/0d/54/11/0d54117a031e6a3f5e707787a16b2f2d.jpg" alt="This is Home Page Image" width="100%"
               height="400px";
               object-fit="cover";>
            </div>
            <h1 style="text-align: center; ">Pc Hotel</h1>
            <p style="margin-left: 20px; margin-right: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Pearl-Continental Hotels & Resorts (also abbreviated to PC Hotels) is the largest chain of five-star hotels in Pakistan with properties in Karachi, Lahore, Rawalpindi, Peshawar, Gwadar, Bhurban, Muzaffarabad. and Malam Jabba.[1] Pearl-Continental Hotels is a subsidiary of Hashoo Group who also operate Marriott Hotels in Islamabad and Karachi through a franchise system.[2]

                The Pearl-Continental Hotel in Karachi was the first five-star hotel in Pakistan and has hosted various prominent figures from across the globe including Queen Elizabeth II, Nelson Mandela, King Hussain of Jordan, among others. It was a member of the Leading Hotels of the World for over a decade.
                </p>
</body>
</html>